# AGE-Remote

./: .gitignore  README.md  build.xml
src/main/java/uk/ac/ebi/age/admin/remote/: API.java  AgeAdminRemote.java  AmbiguousMethodCallException.java  ArgumentConversionException.java  ArrayConverter.java  CmdLineTool.java  ConvertionException.java  FormatterException.java  IntStr2ValConverter.java  MethodInvocationException.java  MethodNotExistException.java  Options.java  OutputFormatter.java  PrimitiveClassFormatter.java  PrimitiveTypeConverter.java  RMICall.java  String2ValueConverter.java
src/test/java/uk/ac/ebi/age/admin/remote/test/: RemoteTest.java
