<?xml version="1.0" encoding="UTF-8"?>
<project name="AGE-Remote" default="dist" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<description>AGE Remote API</description>
	<!-- set global properties for this build -->

	<!-- <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/> -->

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<property name="AGE" location="../AGE"/>
	<property name="AGEAdmin" location="../AGE-admin"/>
	<property name="Commons" location="../Commons"/>


  <path id="lib">
    <fileset dir="lib/" includes="*.jar"/>
  </path>


   <target name="dist" description="generate the distribution" >

    <tstamp>
        <format property="BUILDTIME" pattern="yyyy-MM-dd HH:mm z Z" locale="en,UK"/>
    </tstamp> 

		<delete dir="${build}"/>
		<delete dir="${dist}"/>

		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>

<!--
		<javac srcdir="${Commons}/src" destdir="${build}/WEB-INF/classes" classpath="${toString:build.lib}" source="1.6" target="1.6" debug="on" nowarn="on" includeAntRuntime="false">
			<compilerarg value="-Xlint:deprecation"/>
		</javac>


		<javac srcdir="${AGEVisual}/src" destdir="${build}/WEB-INF/classes" classpath="$${toString:dist.lib}:${toString:build.lib}" source="1.6" target="1.6" debug="on" nowarn="on" includeAntRuntime="false">
			<compilerarg value="-Xlint:deprecation"/>
		</javac>

		<javac srcdir="${AGE}/src" destdir="${build}/WEB-INF/classes" classpath="${toString:dist.lib}:${toString:build.lib}" source="1.6" target="1.6" debug="on" nowarn="on" includeAntRuntime="false">
			<compilerarg value="-Xlint:deprecation"/>
		</javac>

		<javac srcdir="${AGEAdmin}/src" destdir="${build}/WEB-INF/classes" classpath="${toString:dist.lib}:${toString:build.lib}" source="1.6" target="1.6" debug="on" nowarn="on" includeAntRuntime="false">
			<compilerarg value="-Xlint:deprecation"/>
			<compilerarg value="-Xlint:unchecked"/>
		</javac>

-->
		<javac srcdir="${src}" destdir="${build}" classpath="${toString:lib}" sourcepath="${Commons}/src/main/java:${AGE}/src/main/java:${AGEAdmin}/src/main/java" source="1.6" target="1.6" debug="on" nowarn="on" includeAntRuntime="false">
			<compilerarg value="-Xlint:deprecation"/>
		</javac>

    	<unzip dest="${build}">
    	    <fileset dir="lib/" includes="*.jar"/>
        </unzip>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
 <jar jarfile="${dist}/AGE-Remote.jar" basedir="${build}" manifest="MANIFEST.MF" />
 
 </target>

 <target name="deps" description="download dependences jars" >

 	<artifact:dependencies filesetId="dependency.fileset">
 	  <dependency groupId="org.apache.httpcomponents" artifactId="httpclient" version="[4.0.0,)" scope="runtime"/>
 	  <dependency groupId="log4j" artifactId="log4j" version="[1.2.0,)" scope="runtime"/>
 	</artifact:dependencies>


 	<copy todir="lib">
 	  <fileset refid="dependency.fileset" />
 	  <!-- This mapper strips off all leading directory information -->
 	  <mapper type="flatten" />
 	</copy>


 </target>

</project>
